# BankStatement

./: README.md  pom.xml
bankstatementsource/test/temporary/path/: test
src/main/java/pl/nullreference/bankstatement/: BankStatementApplicationUI.java  BankStatementService.java  BankstatementApplication.java  DataLoader.java  FolderSourceObserver.java  StageListener.java
src/main/java/pl/nullreference/bankstatement/controller/: BankStatementController.java  BankStatementDataSourcesController.java  BankStatementImportDialogController.java  BankStatementItemEditController.java  BankStatementOverviewController.java  BankStatementStatisticsController.java
src/main/java/pl/nullreference/bankstatement/deserializer/: CsvDeserializer.java  Deserializer.java  IDeserializer.java  XlsxDeserializer.java
src/main/java/pl/nullreference/bankstatement/deserializer/base/: BaseDeserializer.java
src/main/java/pl/nullreference/bankstatement/deserializer/exceptions/: InvalidExtensionException.java
src/main/java/pl/nullreference/bankstatement/deserializer/factory/: DeserializerFactory.java
src/main/java/pl/nullreference/bankstatement/deserializer/staticData/: MappingValuesData.java  SettingsData.java
src/main/java/pl/nullreference/bankstatement/exception/: InvalidTextFieldException.java
src/main/java/pl/nullreference/bankstatement/model/: BankStatement.java  BankStatementItem.java  BankStatementRepository.java
src/main/java/pl/nullreference/bankstatement/model/bankstatement/: BankStatement.java  BankStatementItem.java  BankStatementRepository.java  Category.java
src/main/java/pl/nullreference/bankstatement/model/provider/: Provider.java  ProviderMappingValue.java  ProviderRepository.java  ProviderSetting.java
src/main/java/pl/nullreference/bankstatement/model/source/: BankStatementSource.java  SourceType.java
src/main/java/pl/nullreference/bankstatement/seed/: ProviderSeed.java
src/main/java/pl/nullreference/bankstatement/services/: BankStatementService.java  BankStatementSourceService.java  Validator.java
src/main/java/pl/nullreference/bankstatement/sourceObserver/: SourceObserver.java
src/main/java/pl/nullreference/bankstatement/statistics/: ExpensesAndIncomes.java  ExpensesByCategory.java  StatisticsUtils.java
src/main/java/pl/nullreference/bankstatement/viewmodel/: BankStatementItemListViewModel.java  BankStatementItemViewModel.java  BankStatementSourceListViewModel.java  BankStatementSourceViewModel.java
src/main/resources/: wyciag_ing.xlsx  wyciąg_milenium.xlsx
src/main/resources/view/: BankStatementOverview.fxml  BankStatementStatistics.fxml  DataSourcesDialog.fxml  EditBankStatementItem.fxml  ImportBankStatementDialog.fxml
src/test/java/pl/nullreference/bankstatement/: BankstatementApplicationTests.java
src/test/java/pl/nullreference/bankstatement/deserializer/: CsvDeserializerTests.java  DeserializerFactoryTests.java  ParserRegistryTests.java  XlsxDeserializerTests.java
src/test/java/pl/nullreference/bankstatement/statistics/: ExpensesAndIncomesTests.java  ExpensesByCategoryTests.java
(+11 files in other folders)
